<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medifine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./media/favico.ico">
</head>

<body>
    <main>
        <!-- Inicio Seccion Inicio -->
        <section class="inicio">
            <div class="iconos_inicio">
                <img class="icono" src="media/icono_inicio_medicos.png" alt="icono medicos">
                <img class="icono" src="media/icono_inicio_medicamentos.png" alt="icono medicamentos">
                <img class="icono" src="media/icono_inicio_camilla.png" alt="icono camilla">
            </div>
            <div class="contenido_inicio">
                <p id="presentacion_1">
                    Nueva <b>plataforma de servicios medicos</b> para mejorar la eficiencia y calidad de atención.
                </p>
                <p id="presentacion_2">
                    Con un acceso digital a tus centros de salud, brindamos una atención más segura, personalizada y
                    efectiva.
                </p>
                <button id="conocer_mas">Conoce más</button>
            </div>
        </section>
        <!-- Fin Seccion Inicio -->
    </main>

    <footer>

    </footer>

</body>

</html>